apiVersion: v1
kind: Secret
metadata:
  name: sm-backend-secret
  namespace: production
type: Opaque
data:
  # echo -n <secret> | base64
  secret-key-one: MDMyYzVjM2NmYzM3OTM4YWU2ZGQ0M2QzYTNlYzc4MzQ=
  secret-key-two: ZDY2ZTM3NzAxOGMwYmMwYjU3NzJiYmM5YjEzMWU2ZDk=
  gateway-jwt-token: MTI4MjcyMmI5NDJlMDhjOGE2Y2IwMzNhYTZjZTg1MGU=
  jwt-token: OGRiOGY4NTk5MWJiMjhmNDVhYzAxMDdmMmExYjM0OWM=
  sm-redis-host: cmVkaXM6Ly86dGhpc2lzbXlvd25wYXNzd29yZDEyM0BAam9iYmVyLXJlZGlzLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ==
  sender-email: ZmVsaWNpdGEud2l6YTk5QGV0aGVyZWFsLmVtYWls
  sender-email-password: V1hlZnBhc21SN2p6ZDNzeWJC
  sm-mysql-db: bXlzcWw6Ly9qb2JiZXI6YXBpQGpvYmJlci1teXNxbC5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYvam9iYmVyX2F1dGg=
  cloud-name: cmVob2JvdGg=
  cloud-api-key: ODc3MTY3NTkzMzk5NjQy
  cloud-api-secret: VTJURTZaMFR0WUxDMVpXVjBFejJYQnZPejN3
  mongo-database-url: bW9uZ29kYjovL2pvYmJlci1tb25nby5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2pvYmJlcg==
  sm-rabbitmq-user: c20=
  sm-rabbitmq-password: c21wYXNz
  sm-rabbitmq-endpoint: YW1xcDovL2pvYmJlcjpqb2JiZXJwYXNzQGpvYmJlci1xdWV1ZS5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI=
  sm-elasticsearch-url: aHR0cDovL2VsYXN0aWM6YWRtaW4xMjM0QGpvYmJlci1lbGFzdGljLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6OTIwMA==
  sm-elastic-apm-server-url: aHR0cDovL2pvYmJlci1hcG0ucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo4MjAw
  sm-elastic-apm-secret-token: dGhpc2lzbXlzZWNyZXR0b2tlbg==
  sm-elasticsearch-host: am9iYmVyLWVsYXN0aWMucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbA==
  sm-elasticsearch-username: ZWxhc3RpYw==
  sm-elasticsearch-password: YWRtaW4xMjM0